aws1 ansible_host=54.174.190.147 
aws2 ansible_host=192.168.33.31
aws3 ansible_host=192.168.33.32
aws4 ansible_host=192.168.33.33
#k1 ansible_host=192.168.33.41 ansible_ssh_private_key_file=~/dev/machines/.vagrant/machines/k1/virtualbox/private_key
#k2 ansible_host=192.168.33.42 ansible_ssh_private_key_file=~/dev/machines/.vagrant/machines/k2/virtualbox/private_key
#k3 ansible_host=192.168.33.43 ansible_ssh_private_key_file=~/dev/machines/.vagrant/machines/k3/virtualbox/private_key
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/aws/TA-AWS-VA_free.pem
[test_group]
sw2
sw3
[spark_master]
sm
[spark_workers]
sw[1:3]
[spark_nodes:children]
spark_master
spark_workers
[zoo_hosts]
aws1
#k1
#k2
#k3
[kafka_hosts]
aws1
#sw[1:3]